<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3n-du-9fE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="PayPay_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="774" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-Cp-10l" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="129" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-gm-SPQ">
                                        <rect key="frame" x="20" y="20" width="374" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-Kc-qSu">
                                                <rect key="frame" x="10" y="0.0" width="354" height="162"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hND-Bg-cqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Npr-Cr-coD"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-KF-THC">
                                                        <rect key="frame" x="0.0" y="21" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dl6-Rh-pJt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-DF-2AD">
                                                        <rect key="frame" x="0.0" y="91" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5ub-Zw-9mm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F27-fc-fYb">
                                                        <rect key="frame" x="0.0" y="161" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PwM-yP-0Xc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sRZ-Kc-qSu" firstAttribute="top" secondItem="v5r-gm-SPQ" secondAttribute="top" id="BHS-az-Uhi"/>
                                            <constraint firstItem="sRZ-Kc-qSu" firstAttribute="leading" secondItem="v5r-gm-SPQ" secondAttribute="leading" constant="10" id="FLh-2j-wO1"/>
                                            <constraint firstAttribute="bottom" secondItem="sRZ-Kc-qSu" secondAttribute="bottom" id="zIa-c4-njc"/>
                                            <constraint firstAttribute="trailing" secondItem="sRZ-Kc-qSu" secondAttribute="trailing" constant="10" id="zZY-rN-EG9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lox-yr-rGM">
                                        <rect key="frame" x="20" y="202" width="374" height="552"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lox-yr-rGM" secondAttribute="bottom" constant="20" id="Mpu-Sj-QIj"/>
                                    <constraint firstAttribute="trailing" secondItem="lox-yr-rGM" secondAttribute="trailing" constant="20" id="dfn-ve-AWx"/>
                                    <constraint firstItem="v5r-gm-SPQ" firstAttribute="leading" secondItem="2ol-Cp-10l" secondAttribute="leading" constant="20" id="kQ8-df-UqK"/>
                                    <constraint firstItem="lox-yr-rGM" firstAttribute="top" secondItem="v5r-gm-SPQ" secondAttribute="bottom" constant="20" id="kzS-Kw-8aS"/>
                                    <constraint firstItem="lox-yr-rGM" firstAttribute="leading" secondItem="2ol-Cp-10l" secondAttribute="leading" constant="20" id="nzu-IL-njF"/>
                                    <constraint firstItem="v5r-gm-SPQ" firstAttribute="top" secondItem="2ol-Cp-10l" secondAttribute="top" constant="20" id="uZJ-C2-QOv"/>
                                    <constraint firstAttribute="trailing" secondItem="v5r-gm-SPQ" secondAttribute="trailing" constant="20" id="zUi-bm-3tK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ol-Cp-10l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3NV-lh-ejx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ol-Cp-10l" secondAttribute="bottom" id="UzJ-K4-RSO"/>
                            <constraint firstItem="2ol-Cp-10l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkX-Y6-x8G"/>
                            <constraint firstItem="2ol-Cp-10l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xns-60-nwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tx-rl-Puy"/>
                    <connections>
                        <outlet property="amountTextField" destination="dKR-DF-2AD" id="ORv-Kp-abn"/>
                        <outlet property="bottomView" destination="lox-yr-rGM" id="DC9-bX-kjI"/>
                        <outlet property="contentView" destination="2ol-Cp-10l" id="nVs-dQ-buB"/>
                        <outlet property="sourceCurrencyTextField" destination="xQd-KF-THC" id="EWe-7E-5Xq"/>
                        <outlet property="topView" destination="v5r-gm-SPQ" id="n2p-x7-86X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjK-0q-EgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3n-du-9fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykQ-tp-VEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qzx-2m-MCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFl-F1-6CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
